# TeamSyncWorkspace

./: .gitignore  TeamSyncWorkspace.sln  readme.md
TeamSyncWorkspace/: Dockerfile  Program.cs  TeamSyncWorkspace.csproj  TeamSyncWorkspace.sln  appsettings.json  libman.json  mysql_teamsync.pem
TeamSyncWorkspace/Controllers/: AccountController.cs  DocumentsController.cs  FilesController.cs  FolderApiController.cs  ImageUploadController.cs  NotificationsApiController.cs  StatisticController.cs  TimelineTaskApiController.cs
TeamSyncWorkspace/Data/: AppDbContext.cs
TeamSyncWorkspace/Hubs/: ChatHub.cs  DocumentHub.cs  NotificationHub.cs
TeamSyncWorkspace/Migrations/: 20250323135912_UpodateTeam.Designer.cs  20250323135912_UpodateTeam.cs  20250324034428_UpodateTeamRole.Designer.cs  20250324034428_UpodateTeamRole.cs  20250325040130_UpdateUser.Designer.cs  20250325040130_UpdateUser.cs  20250325081443_UpdateIniteMessage.Designer.cs  20250325081443_UpdateIniteMessage.cs  20250326144140_Update.Designer.cs  20250326144140_Update.cs  20250326161146_Addchat.Designer.cs  20250326161146_Addchat.cs  20250326184341_Init.Designer.cs  20250326184341_Init.cs  20250326191726_InitialCreate.Designer.cs  20250326191726_InitialCreate.cs  20250328173814_UpdateChatMemberUserId.Designer.cs  20250328173814_UpdateChatMemberUserId.cs  20250328182125_AddTeamIdToChat.Designer.cs  20250328182125_AddTeamIdToChat.cs  20250328195939_UpdateMessage.Designer.cs  20250328195939_UpdateMessage.cs  20250329000306_AddUserIdToTimelineTask.Designer.cs  20250329000306_AddUserIdToTimelineTask.cs  20250330131049_UpdateAIUserId.Designer.cs  (+19 more)
(+126 files in other folders)
